#flex-container-row
    display: flex
    flex-direction: row
    flex-wrap: nowrap

#flex-child-heading
    flex-grow: 1
    input
        display: block
        width: 100%

#flex-child-buttons
    flex-shrink: 0

button
    margin-left: 3px

#journal-textarea
    width: 100%
    border: none
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3)
    padding: 10px

form
    display: flex
    flex-direction: column
    height: 100%

@media only screen and (min-width: 576px)
    button
        margin-left: 10px
    #add-button::before
        content: "Add Entry"
    #delete-button::after
        content: "Delete Entry"
    #update-button::after
        content: "Update Entry"
    #cancel-button::after
        content: "Cancel Update"
    i
        display: none