#journal-list
    max-height: 100%
    overflow: auto
    
#journal-content
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

#journal-links
    color: rgb(52, 58, 64)
    transition-duration: 0.2s

#journal-links:hover
    text-decoration: none
    color: black
    .list-group-item
        border: 1px solid black
.delay-2
    transition-duration: 0.2s