#flexbox-container-col
    display: flex
    flex-direction: column
    height: 100%
#flexbox-container-row
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: row
    flex-grow: 1
    padding: 0px 10px 10px 10px
#journal-list
    flex-grow: 1
    width: 50%
    max-height: 100%
#editor
    width: 50%
    flex-grow: 1